# Next.js URLs
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Database
DATABASE_URL="postgres://postgres:postgres@localhost:5432/yatrasathi"

# Ngrok
NGROK_AUTHTOKEN=""
NGROK_DOMAIN=""

# Uploadthing
UPLOADTHING_TOKEN=""

# LocationIQ
LOCATIONIQ_API_KEY=""

# Unsplash
UNSPLASH_ACCESS_KEY=""

# Google Gemini API Key
GOOGLE_GENERATIVE_AI_API_KEY=""

# Resend API Key
RESEND_API_KEY=""

# Cron Secret
CRON_SECRET=""

# Upstash Redis
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# Better Auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"