# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SECRET=""

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL="/"

# Next.js URLs
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Database
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="yatrasathi"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/yatrasathi"

# Ngrok
NGROK_AUTHTOKEN=""
NGROK_DOMAIN=""

# Uploadthing
UPLOADTHING_TOKEN=""

# LocationIQ
LOCATIONIQ_API_KEY=""

# Unsplash
UNSPLASH_ACCESS_KEY=""

# Google Gemini API Key
GOOGLE_GENERATIVE_AI_API_KEY=""

# Resend API Key
RESEND_API_KEY=""

# Cron Secret
CRON_SECRET=""

# Upstash Redis
UPSTASH_REDIS_REST_URL="http://localhost:8079"
UPSTASH_REDIS_REST_TOKEN=""